('/home/data/haacaric/programming/virus_game/build/installer/installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/data/haacaric/programming/virus_game/build/installer/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/data/haacaric/programming/virus_game/build/installer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/data/haacaric/programming/virus_game/build/installer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/data/haacaric/programming/virus_game/build/installer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/data/haacaric/programming/virus_game/build/installer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('installer',
   '/home/data/haacaric/programming/virus_game/installer.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/home/hacaric/.local/lib/python3.14/site-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/RECORD',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/home/hacaric/.local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/data/haacaric/programming/virus_game/build/installer/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
